{
  "name": "express",
  "version": "0.1.0",
  "description": "database -- (app) -- front",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./test/test.js --require should",
    "test:ci": "server-test 'npm run start' http://localhost:3000 'npm run test:ci'"
  },
  "repository": {
    "type": "git",
    "url": "../../"
  },
  "keywords": [
    "backend",
    "api"
  ],
  "author": "liverHawk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "should": "^13.2.3",
    "start-server-and-test": "^2.0.11",
    "supertest": "^7.1.0"
  }
}
